apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: Backstage
  annotations:
    confluence/page: Backstage
    createdBy: admin
    createdFrom: Created from Backstage
    createdAt: Wed Jun 19 2024 16:47:44 GMT+0530 (India Standard Time)
    updatedFrom: ''
    lastUpdatedAt: ''
spec:
  type: service
  owner: guest2
  lifecycle: experimental
  version: Backstage
  projectInfo:
    projectName: Backstage
    moduleName: BackstageApplication CatalogTable Change Segmentation-Styles
    informationAuthor: guest2
    modality:
      - CT
    bodyParts: Cardiac
    processingPurpose: ''
    protocol: ''
    algorithmType: Deep Leaning and Classical
    packageType: Command Line Tool and Source
    supportedOs: Windows+Linux
    sourceCodeLanguage: ''
    developmentStatus: PROTOTYPE / CLINICAL EVALUATION
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: Dynamically Changes with value
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: S
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: Clinical Validation
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: IMAGE ANALYSIS
    TRL: A-NICE
    projectStatus: LEGACY
